<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage 5 Axes, Owner=User-1, Creation date=10/14/2016 2:22:48 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-x-y-z stage 240 mm; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Niek\XRR_Step_1_K.xrdmp, Identifier={926ACE8E-1077-4FAF-B2F7-9D7600FAB0B4}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0023 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.0020 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Niek\XRR_ThinFilm_3Samples_night.xrdmp, Identifier={22230346-93EA-4678-BC28-C04C88FF4602}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>Ru_3samples</id>
		<name>User</name>
		<preparedBy>User-1</preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425523">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">2.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) for Cu" hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010011" name="Fixed slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.19</height>
			</antiScatterSlit>
			<beamAttenuator id="26010001" name="Progr. beam attenuator Ni 0.125 mm" xsi:type="intensitySwitchedBeamAttenuatorType">
				<factor>165.00</factor>
				<material>Ni</material>
				<activateLevel unit="counts per second">300000</activateLevel>
				<deactivateLevel unit="counts per second">200000</deactivateLevel>
			</beamAttenuator>
			<receivingSlit id="22010007" name="Fixed slit 1/8°">
				<height unit="mm">0.19</height>
			</receivingSlit>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega-2Theta" status="Completed">
			<header>
				<startTimeStamp>2022-05-20T18:36:08+02:00</startTimeStamp>
				<endTimeStamp>2022-05-20T18:47:38+02:00</endTimeStamp>
				<author>
					<name>user-1</name>
				</author>
				<source>
					<applicationSoftware version="5.3">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.8b 20160531">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011186721</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.2050</startPosition>
					<endPosition>3.5950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>0.1025</startPosition>
					<endPosition>1.7975</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.23</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>25.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.433</commonPosition>
				</positions>
				<beamAttenuationFactors>165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 165.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00</beamAttenuationFactors>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">3601950 3742200 3868425 3996135 4160310 4284885 4436025 4525620 4648875 4739790 4867995 4991580 5115330 5254920 5321250 5451930 5560830 5645805 5685900 5802060 5927130 6072330 6085365 6195420 6272640 6397710 6405300 6500505 6570465 6619635 6662040 6818790 6875880 6894855 7012335 7000785 7083450 7204230 7208685 7278480 7340520 7432425 7424835 7546275 7472850 7509315 7526475 7647750 7662270 7657980 7660455 7740150 7668045 7682895 7754340 7738830 7764240 7693290 7705005 7686855 7581255 7565250 7576635 7556175 7524330 7412460 7235250 7176840 7047975 6884955 6621615 6354150 6018540 5639700 5203110 4697055 4259970 3764310 3388770 2947890 2604030 2339535 2189385 2030655 1913835 1716330 1492755 1301685 1170180 1091145 1103520 1102695 1114410 1051050 950235 811470 693000 596805 577005 569910 589215 628650 660825 637230 598620 515295 442860 378291 320112 294891 298787 324041 357909 385853 400895 393838 366258 322976 272964 225816 187395 165805 161526 171492 191834 215572 233994 242661 240379 225226 200217 171548 142842 117852 101156 93706 95676 105082 120064 132638 143480 148035 146894 138448 124178 106849 89895 75203 63365 57579 57693 61809 69086 77766 85668 90789 92430 90569 84252 75159 64893 54607 46036 39813 36095 36503 38774 43182 48271 52783 55978 57919 56843 54256 49260 43811 37492 31813 27201 24269 23011 23745 25382 28362 31322 33876 36015 37000 36458 34498 31395 27963 24469 20686 17609 15857 14959 14874 16187 17774 19597 21720 23177 23619 23932 23222 21345 19346 16892 14326 12412 10741 9739 9440 9736 10966 12324 13694 14933 15744 16211 16303 15684 14122 12774 10608 9315 7709 6443 6044 6031 6606 7380 8568 9753 10753 11465 11795 11450 10981 9839 8553 7164 5854 4775 4021 3660 3737 4394 5100 6291 6891 7819 8279 8625 8456 7712 7048 6000 4639 3846 2961 2416 2331 2567 2975 3681 4488 5438 6101 6233 6579 6208 5685 5045 4173 3297 2578 1878 1603 1456 1706 2176 2820 3463 4155 4584 4885 5057 4808 4507 3792 3065 2386 1664 1310 1076 1036 1220 1616 2202 2753 3192 3717 3920 3835 3636 3382 2833 2238 1806 1292 908 750 739 929 1300 1704 2151 2572 2891 3036 3046 2901 2665 2204 1723 1363 932 680 616 621 835 1075 1404 1714 1945 2207 2485 2382</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
